<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <button class="btn-action btn-start">Start</button>
        
        <ul class="nav-links">
            <li><a class="active">Trang Chính</a></li>
            <li><a>Cài Đặt</a></li>
            <li><a>Nâng Cao</a></li>
        </ul>

        <button class="btn-action btn-reset">Reset</button>
    </nav>
</body>
</html>